{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OdontoControlDataBase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=OdontoControlDb;User Id=SA;Password=#Gui19982014;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false"
  },
  "AdminUser": {
    "UserName": "guilherme.marques.santos457@gmail.com",
    "Password": "Gui19982014"
  }
}
